{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "lib": [
      "es5",
      "es6",
      "es7",
      "dom"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "noImplicitThis": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules/*",
    "dist"
  ]
}